% Clearing of markets and international transactions


!variables

    "Net foreign debt of financial sector" Bbw_NGDP`x
    "Net Investment Position to GDP Ratio" NIP_NGDP`x
    "Real commodity exports" Q
    "Total demand for investment goods" I

    "Remittances to GDP" TFwh_NGDP`x
    "Remittances to GDP" TFwhtm_NGDP`x
    "Remittances to GDP" TFwopt_NGDP`x
    "Exports to GDP" PxX_NGDP`x
    "Imports to GDP Ratio" PmM_NGDP`x
    "Nominal GDP" NGDP
    "Nominal GDP excluding commodity sector" NGDPx
    "Gross rate of change in real exports" dX
    "Gross rate of change in real imports" dM
    "Gross rate of change in real GDP" dGDP
    "Gross rate of change in real GDP excluding commodity sector" dGDPx

    "Private consumption to GDP" PcC_NGDP`x
    "Investment to GDP" PiI_NGDP`x
    "Wage bill to GDP" WN_NGDP`x

    "Value added in local production sector to GDP" VAd_NGDP`x
    "Value added in local production sector per capital" VAd_PkdKd`x
    "Wage bill to value-added ratio in local sector" WNd_VAd`x
    "Trade balance to GDP" TB_NGDP`x
    "Current account to GDP" CA_NGDP`x

    "Nominal GDP excluding primary exports to nominal GDP ratio" NGDPx_NGDP`x

    "Consumer real exchange rate" RER
    "Interest on household foreign liabilities to GDP" INTbw_NGDP`x
    "Interest received by country on NIP" INTw_NGDP`x

    "Capital rentals income to GDP" PrK_NGDP`x
    "Profits and extraction taxes to GDP" PIE_NGDP`x


!log-variables !all-but

    !list(`x)


!equations

% __Financial sector (clearing by net settlement)__

    Bhb_NGDP + Bgb_NGDP = Bbw_NGDP;


% __Market clearing and aggregation__

    "Total demand for investment goods"
    I = Id + Ig + Ih + Iz;

    "Local production breakdown"
    D = C + Gg + I;


% __Exports and imports__

    "Import to GDP"
    PmM_NGDP*NGDP = Pmd*Md + Pmz*Mz + Pmj*Mj + Pmq*Mq;

    "Export to GDP"
    PxX_NGDP*NGDP = (Pq*Q + Pz*Z);


% __Remittances__

    "Remittances to GDP"
    TFwh_NGDP*NGDP = TFwh_star * S;

    "Remittances to GDP"
    TFwh_NGDP = omega*TFwhtm_NGDP + (1 - omega)*TFwopt_NGDP;

    "Remittances to HTM households to GDP"
    TFwhtm_NGDP = TFwh_NGDP;


% __International investment position / BOP__

    "Net investment position to GDP"
    NIP_NGDP = Bwf_NGDP - Bbw_NGDP - Bgw_NGDP;

    "Balance of payments/Net investment position"
    NIP_NGDP - NIP_NGDP{-1}/dNGDP = ...
        ... NIP (not BOP): Revaluation
        + NIP_NGDP{-1}/dNGDP*(dS - 1) ...
        ... CA: Primary income
        + INTwf_NGDP ...
        - INTbw_NGDP ...
        - INTgw_NGDP ...
        ... CA: Current transfers
        + TFwh_NGDP ...
        - TFjw_NGDP ...
        ... CA: Trade balance
        + PxX_NGDP ...
        - PmM_NGDP ...
    ;

    "Interest on private foreign debt to GDP"
    INTbw_NGDP = (Rg_star{-1} - 1)*Bbw_NGDP{-1}*dS/dNGDP;

    "Interest received by country on NIP"
    INTw_NGDP = INTwf_NGDP - INTbw_NGDP - INTgw_NGDP;

    "Trade balance to GDP"
    TB_NGDP = PxX_NGDP - PmM_NGDP;

    "Current account to GDP"
    CA_NGDP = NIP_NGDP - NIP_NGDP{-1}*dS/dNGDP;


% __Nominal GDP__

    "Nominal GDP"
    % NGDP = (PcC_NGDP + PgG_NGDP + PiI_NGDP + PxX_NGDP - PmM_NGDP)*NGDP;
    1 = PcC_NGDP + PgG_NGDP + PiI_NGDP + PxX_NGDP - PmM_NGDP;

    "Nominal GDP excluding primary value added"
    NGDPx = NGDP - VAq_NGDP*NGDP;

    "Gross rate of change in real exports"
    dX = ...
        + movavg(PqQ_NGDP/PxX_NGDP, -2) * Q/Q{-1} ...
        + movavg(PzZ_NGDP/PxX_NGDP, -2) * Z/Z{-1} ...
    !! dX = ss_dA;


    "Gross rate of change in real imports"
    dM = ...
        + movavg(PmdMd_NGDP/PmM_NGDP, -2) * Md/Md{-1} ...
        + movavg(PmzMz_NGDP/PmM_NGDP, -2) * Mz/Mz{-1} ...
        + movavg(PmjMj_NGDP/PmM_NGDP, -2) * Mj/Mj{-1} ...
        + movavg(PmqMq_NGDP/PmM_NGDP, -2) * Mq/Mq{-1} ...
    !! dM = ss_dA;


    "Gross rate of change in real GDP"
    dGDP = ...
        + movavg(PcC_NGDP, -2) * C/C{-1} ...
        + movavg(PgG_NGDP, -2) * G/G{-1} ...
        + movavg(PiI_NGDP, -2) * I/I{-1} ...
        + movavg(PxX_NGDP, -2) * dX ...
        - movavg(PmM_NGDP, -2) * dM ...
    !! dGDP = ss_dA;


    "Gross rate of change in real GDP exluding primary value added"
    dGDPx = ...
        + movavg(NGDP/NGDPx, -2) * dGDP ...
        - movavg(VAq_NGDP*NGDP/NGDPx, -2) * Q/Q{-1} ...
    !! dGDPx = ss_dA;

    PcC_NGDP = Pc*C / NGDP;

    PiI_NGDP = Pi*I / NGDP;

    WN_NGDP = WNd_NGDP + WNz_NGDP + WNg_NGDP;

    "Nomial GDP excluding primary exports to nominal GDP ratio"
    NGDPx_NGDP * NGDP = NGDPx;

    VAd_NGDP = (Pc*C/(1+TRvat) + PcGg_NGDP*NGDP/(1+TRvat) + Pi*I - Pmd*Md - Pj0J_NGDP*NGDP) / NGDP;

    VAd_PkdKd = VAd_NGDP / PkdKd_NGDP;

    WNd_VAd = WNd_NGDP / VAd_NGDP;

    "Consumer real exchange rate"
    RER = S*Pw_star / Pc;

    "Capital rental income to GDP"
    PrK_NGDP*NGDP = Prkd*Kd{-1} + Prkz*Kz{-1};

    "Profits and extraction taxes to GDP"
    PIE_NGDP = PIEq_NGDP + PIEj_NGDP + PIEd_NGDP + PIEz_NGDP + TAXq_NGDP + TAXj_NGDP;

    % "NGDP check: Expenditures"
    % m.PcC_NGDP + m.PgG_NGDP + m.PiI_NGDP + m.PxX_NGDP-m.PmM_NGDP

    % "NGDP check: Value added"
    % m.VAd_NGDP + m.VAg_NGDP + m.VAj_NGDP + m.VAq_NGDP + m.VAz_NGDP + m.TAXvat_NGDP

    % "NGDP check: Income"
    % m.WN_NGDP + m.PrK_NGDP + m.PIE_NGDP  +  m.TAXvat_NGDP

