% Clearing of markets and international transactions


!variables

    "Net Investment Position to GDP Ratio" NIP_NGDP`x
    "Real commodity exports" Q
    "Total demand for investment goods" I

    "Remittances received by households to GDP" TFwh_NGDP`x
    "Remittances received by HTM households to GDP" TFwhtm_NGDP`x
    "Remittances received by OPT households to GDP" TFwopt_NGDP`x
    "Exports to GDP" PxX_NGDP`x
    "Imports to GDP Ratio" PmM_NGDP`x
    "Nominal GDP" NGDP
    "Nominal GDP excluding commodity sector" NGDPx
    "Gross rate of change in real exports" dX
    "Gross rate of change in real imports" dM
    "Gross rate of change in real GDP" dGDP
    "Gross rate of change in real GDP excluding commodity sector" dGDPx

    "Private consumption to GDP" PcC_NGDP`x
    "Investment to GDP" PiI_NGDP`x
    "Wage bill to GDP" WN_NGDP`x

    "Value added in local production sector to GDP" VAd_NGDP`x
    "Value added in local production sector per capital" VAd_PkdKd`x
    "Wage bill to value-added ratio in local sector" WNd_VAd`x
    "Trade balance to GDP" TB_NGDP`x
    "Current account to GDP" CA_NGDP`x

    "Nominal GDP excluding primary exports to nominal GDP" NGDPx_NGDP`x

    "Consumer real exchange rate" RER
    "Interest on household foreign liabilities to GDP" INThw_NGDP`x



!log-variables !all-but

    !list(`x)


!equations

% __Market clearing and aggregation__

    "Total demand for investment goods"
    I = Id + Ig + Ih + Iz;

    "Total demand for local production"
    D = C + Gg + I;


% __International investment position / BOP__

    "Nominal import to GDP"
    PmM_NGDP = PmdMd_NGDP + PmzMz_NGDP;

    "Nominal export to GDP"
    PxX_NGDP = PqQ_NGDP + PzZ_NGDP;

    "Remittances from abroad to households"
    TFwh_NGDP = ss_TFwh_NGDP;
    TFwh_NGDP = omega*TFwhtm_NGDP + (1 - omega)*TFwopt_NGDP;
    TFwhtm_NGDP = TFwopt_NGDP;

    "Net investment position to GDP"
    NIP_NGDP = Bwf_NGDP - Bhw_NGDP - Bgw_NGDP;

    NIP_NGDP - NIP_NGDP{-1}/dNGDP = ...
        ... NIP (not BOP): Revaluation
        + NIP_NGDP{-1}/dNGDP*(dS - 1) ...
        ... CA: Primary income
        + INTwf_NGDP ...
        - INThw_NGDP ...
        - INTgw_NGDP ...
        ... CA: Current transfers
        + TFwh_NGDP ...
        - PIEw_NGDP ...
        ... CA: Trade balance
        + PxX_NGDP ...
        - PmM_NGDP ...
    ;

    "Interest on household foreign debt to GDP"
    INThw_NGDP = (Rh_star{-1} - 1)*Bhw_NGDP{-1}*dS/dNGDP;

    "Trade balance to GDP"
    TB_NGDP = PxX_NGDP - PmM_NGDP;

    "Current account to GDP"
    CA_NGDP = NIP_NGDP - NIP_NGDP{-1}*dS/dNGDP;


% __Nominal and real GDP__

    "Nominal GDP"
    % NGDP = (PcC_NGDP + PgG_NGDP + PiI_NGDP + PxX_NGDP - PmM_NGDP)*NGDP;
    1 = PcC_NGDP + PgG_NGDP + PiI_NGDP + PxX_NGDP - PmM_NGDP;

    "Nominal GDP excluding primary value added"
    NGDPx = NGDP - VAq_NGDP*NGDP;

    "Gross rate of change in real exports"
    dX = ...
        + movavg(PqQ_NGDP/PxX_NGDP, -2) * Q/Q{-1} ...
        + movavg(PzZ_NGDP/PxX_NGDP, -2) * Z/Z{-1} ...
    !! dX = ss_dA;


    "Gross rate of change in real imports"
    dM = ...
        + movavg(PmdMd_NGDP/PmM_NGDP, -2) * Md/Md{-1} ...
        + movavg(PmzMz_NGDP/PmM_NGDP, -2) * Mz/Mz{-1} ...
    !! dM = ss_dA;


    "Gross rate of change in real GDP"
    dGDP = ...
        + movavg(PcC_NGDP, -2) * C/C{-1} ...
        + movavg(PgG_NGDP, -2) * G/G{-1} ...
        + movavg(PiI_NGDP, -2) * I/I{-1} ...
        + movavg(PxX_NGDP, -2) * dX ...
        - movavg(PmM_NGDP, -2) * dM ...
    !! dGDP = ss_dA;


    "Gross rate of change in real GDP exluding primary value added"
    dGDPx = ...
        + movavg(NGDP/NGDPx, -2) * dGDP ...
        - movavg(VAq_NGDP*NGDP/NGDPx, -2) * Q/Q{-1} ...
    !! dGDPx = ss_dA;

    "Private consumption to GDP"
    PcC_NGDP = Pc*C / NGDP;

    "Investment to GDP"
    PiI_NGDP = Pi*I / NGDP;

    "Wage bill to GDP"
    WN_NGDP = WNd_NGDP + WNz_NGDP + WNg_NGDP;

    "Nominal GDP excluding primary exports to nominal GDP"
    NGDPx_NGDP * NGDP = NGDPx;

    VAd_NGDP = (Pc*C + PcGg_NGDP*NGDP + Pi*I - Pmd*Md) / NGDP;

    VAd_PkdKd = VAd_NGDP / PkdKd_NGDP;

    WNd_VAd = WNd_NGDP / VAd_NGDP;

    "Consumer real exchange rate"
    RER = S * Pw_star / Pc;


