% Clearing of markets and international transactions


!variables

    "Net Investment Position to GDP Ratio" NIP_NGDP
    "Real commodity exports" Q
    "Total demand for investment goods" I

    "Remittances to GDP ratio" TFwh_NGDP
    "Remittances to GDP ratio" TFwhtm_NGDP
    "Remittances to GDP ratio" TFwopt_NGDP
    "Exports to GDP ratio" PxX_NGDP
    "Imports to GDP Ratio" PmM_NGDP
    "Nominal GDP" NGDP
    "Nominal GDP excluding commodity sector" NGDPx
    "Gross rate of change in real exports" dX
    "Gross rate of change in real imports" dM
    "Gross rate of change in real GDP" dGDP
    "Gross rate of change in real GDP excluding commodity sector" dGDPx

    "Private consumption to GDP ratio" PcC_NGDP
    "Investment to GDP ratio" PiI_NGDP
    "Wage bill to GDP ratio" WN_NGDP

    "Value added in local production sector to GDP ratio" VAd_NGDP
    "Value added in local production sector per capital" VAd_PkdKd
    "Wage bill to value-added ratio in local sector" WNd_VAd
    "Trade balance to GDP ratio" TB_NGDP
    "Current account to GDP ratio" CA_NGDP

    "Nominal GDP excluding primary exports to nominal GDP ratio" NGDPx_NGDP

    "Consumer real exchange rate" RER
    "Interest on household foreign liabilities to GDP" INThw_NGDP
    "Interest received by country on NIP" INTw_NGDP   
    
    PrK_NGDP
    PIE_NGDP

!log-variables !all-but

    NGDPx_NGDP
    NIP_NGDP
    PcC_NGDP
    PiI_NGDP
    
    TFwhtm_NGDP
    TFwopt_NGDP
    TFwopt_NGDP
    PmM_NGDP
    PxX_NGDP
    CA_NGDP
    TB_NGDP
    VAd_NGDP
    VAd_PkdKd
    WN_NGDP
    WNd_VAd
    INThw_NGDP
    INTw_NGDP

    TFwh_NGDP
    PrK_NGDP
    PIE_NGDP

!equations

% __Market clearing and aggregation__

    "Total demand for investment goods"
    I = Id + Ig + Ih + Iz;

    "Local production breakdown"
    D = C + Gg + I;


% __Exports and imports__

    PmM_NGDP*NGDP = Pmd*Md + Pmz*Mz + Pmj*Mj + Pmq*Mq;

    PxX_NGDP*NGDP = (Pq*Q + Pz*Z);


    "Remittances from abroad to households"
    % Remittance inflows in local currency and as NGDP ratio
    TFwh_NGDP*NGDP = TFwh_star * S;

    % Distribution of remittance inflows among households
    TFwh_NGDP = TFwhtm_NGDP + TFwopt_NGDP;
    TFwhtm_NGDP = omega * TFwh_NGDP;


% __International investment position / BOP__

    NIP_NGDP = Bwf_NGDP - Bhw_NGDP - Bgw_NGDP;

    NIP_NGDP - NIP_NGDP{-1}/dNGDP = ...
        ... NIP (not BOP): Revaluation
        + NIP_NGDP{-1}/dNGDP*(dS - 1) ...
        ... CA: Primary income
        + INTwf_NGDP ...
        - INThw_NGDP ...
        - INTgw_NGDP ...
        ... CA: Current transfers
        + TFwh_NGDP ...
        - TFjw_NGDP ...
        ... CA: Trade balance
        + PxX_NGDP ...
        - PmM_NGDP ...
    ;

    "Interest on household foreign debt to GDP"
    INThw_NGDP = (Rh_star{-1} - 1)*Bhw_NGDP{-1}*dS/dNGDP;

    "Interest received by country on NIP"
    INTw_NGDP = INTwf_NGDP - INThw_NGDP - INTgw_NGDP;

    "Trade balance to GDP"
    TB_NGDP = PxX_NGDP - PmM_NGDP;

    "Current account to GDP"
    CA_NGDP = NIP_NGDP - NIP_NGDP{-1}*dS/dNGDP;


% __Nominal GDP__

    "Nominal GDP"
    % NGDP = (PcC_NGDP + PgG_NGDP + PiI_NGDP + PxX_NGDP - PmM_NGDP)*NGDP;
    1 = PcC_NGDP + PgG_NGDP + PiI_NGDP + PxX_NGDP - PmM_NGDP;

    "Nominal GDP excluding primary value added"
    NGDPx = NGDP - VAq_NGDP*NGDP;

    "Gross rate of change in real exports"
    dX = ...
        + movavg(PqQ_NGDP/PxX_NGDP, -2) * Q/Q{-1} ...
        + movavg(PzZ_NGDP/PxX_NGDP, -2) * Z/Z{-1} ...
    !! dX = ss_dA;


    "Gross rate of change in real imports"
    dM = ...
        + movavg(PmdMd_NGDP/PmM_NGDP, -2) * Md/Md{-1} ...
        + movavg(PmzMz_NGDP/PmM_NGDP, -2) * Mz/Mz{-1} ...
        + movavg(PmjMj_NGDP/PmM_NGDP, -2) * Mj/Mj{-1} ...
        + movavg(PmqMq_NGDP/PmM_NGDP, -2) * Mq/Mq{-1} ...
    !! dM = ss_dA;


    "Gross rate of change in real GDP"
    dGDP = ...
        + movavg(PcC_NGDP, -2) * C/C{-1} ...
        + movavg(PgG_NGDP, -2) * G/G{-1} ...
        + movavg(PiI_NGDP, -2) * I/I{-1} ...
        + movavg(PxX_NGDP, -2) * dX ...
        - movavg(PmM_NGDP, -2) * dM ...
    !! dGDP = ss_dA;


    "Gross rate of change in real GDP exluding primary value added"
    dGDPx = ...
        + movavg(NGDP/NGDPx, -2) * dGDP ...
        - movavg(VAq_NGDP*NGDP/NGDPx, -2) * Q/Q{-1} ...
    !! dGDPx = ss_dA;


    PcC_NGDP = Pc*C / NGDP;

    PiI_NGDP = Pi*I / NGDP;

    WN_NGDP = WNd_NGDP + WNz_NGDP + WNg_NGDP;

    "Nomial GDP excluding primary exports to nominal GDP ratio"
    NGDPx_NGDP * NGDP = NGDPx;

    VAd_NGDP = (Pc*C/(1+TRvat) + PcGg_NGDP*NGDP/(1+TRvat) + Pi*I - Pmd*Md - Pj0J_NGDP*NGDP) / NGDP;

    VAd_PkdKd = VAd_NGDP / PkdKd_NGDP;

    WNd_VAd = WNd_NGDP / VAd_NGDP;

    "Consumer real exchange rate"
    RER = S*Pw_star / Pc;

    % "NGDP check: Expenditures"
    % m.PcC_NGDP+m.PgG_NGDP+m.PiI_NGDP+m.PxX_NGDP-m.PmM_NGDP

    % "NGDP check: Value added"
    % m.VAd_NGDP+m.VAg_NGDP+m.VAj_NGDP+m.VAq_NGDP+m.VAz_NGDP+m.TAXvat_NGDP

    % "NGDP check: Income"
    % ss.WN_NGDP+ss.PrK_NGDP+ss.PIE_NGDP + ss.TAXindirect_NGDP
    
    "Rents and income on NGDP"
    PrK_NGDP*NGDP = Prkd*Kd{-1}+Prkz*Kz{-1};
    PIE_NGDP = PIEq_NGDP + PIEj_NGDP + PIEd_NGDP + PIEz_NGDP + TAXq_NGDP + TAXj_NGDP;