%% Local energy sector (J)


!variables

    "Price of energy" Pj
    "Marginal cost of energy" Pj0
    "Price of energy, Y/Y" dPj
    "Energy inputs" J
    "Value added in energy sector to GDP" VAj_NGDP
    "Energy volume to GDP" PjJ_NGDP
    "World price of energy" Pj_star
    "Profit of energy sector" PIEj_NGDP


!log-variables !all-but

    VAj_NGDP
    PjJ_NGDP
    PIEj_NGDP


!shocks

    "Shock to price of energy" shk_Pj


!parameters

    "S/S Real world price of energy" ss_Pj_Pw
    "Adjustment coefficient in price of energy"  lambda_Pj


!equations

    "Price of energy"
    log(dPj) = ...
        + log(dPj{-1}) ...
        + lambda_Pj * log(Pj0 / Pj) ...
        + shk_Pj ...
    !! Pj  = Pj0;


    "Marginal cost of energy"
    Pj0 = S * Pj_star;

    "Price of energy, Y/Y"
    dPj = Pj / Pj{-1};

    "Energy volume to GDP"
    PjJ_NGDP = Pj * J / NGDP;

    "World price of energy"
    Pj_star = ss_Pj_Pw * Pw_star;

    "Profit in energy sector"
    PIEj_NGDP = PjJ_NGDP;

    "Value added in energy sector"
    VAj_NGDP = PjJ_NGDP;


