%% Local energy sector (J)


!variables

    "Price of energy" Pj
    "Price of energy, Y/Y" dPj
    "Energy inputs" J
    "Value added in energy sector to GDP" VAj_NGDP
    "Energy volume to GDP" PjJ_NGDP


!log-variables !all-but

    VAj_NGDP
    PjJ_NGDP


!shocks

    "Shock to price of energy" shk_Pj


!parameters

    "Adjustment coefficient in price of energy"  lambda_Pj


!equations

    "Price of energy"
    log(dPj) = ...
        + log(dPj{-1}) ...
        + lambda_Pj * log(S * Pj_star / Pj) ...
        + shk_Pj ...
    !! Pj  = S * Pj_star;


    "Value added in energy sector"
    VAj_NGDP = Pj * J / NGDP;


    "Price of energy, Y/Y"
    dPj = Pj / Pj{-1};


    "Energy volume to GDP"
    PjJ_NGDP = Pj * J / NGDP;


