%% Local energy sector (J)


!variables

    "Price of energy" Pj
    "Marginal cost of energy" Pj0
    "Price of energy, Y/Y" dPj0
    "Energy inputs" J
    "Value added in energy sector to GDP" VAj_NGDP
    "Energy volume to GDP" PjJ_NGDP
    "World price of energy" Pj_star
    "Profit of energy sector before taxes" PIEj_NGDP


!log-variables !all-but

    VAj_NGDP
    PjJ_NGDP
    PIEj_NGDP


!shocks

    "Shock to price of energy" shk_Pj0


!parameters

    "S/S Real world price of energy" ss_Pj_Pw
    "Adjustment coefficient in price of energy"  lambda_Pj0
    "Subsidy on price of energy" mu_J


!equations

    "Subsidized price of energy"
    Pj = mu_J * Pj0;

    "Marginal cost in energy sector"
    log(Pj0) = ...
        + log(&dPj0 * Pj0{-1}) ...
        + lambda_Pj0 * log(S * Pj_star / Pj0) ...
        + shk_Pj0 ...
    !! Pj0 = S * Pj_star;

    "Price of energy, Y/Y"
    dPj0 = Pj0 / Pj0{-1};

    "Energy volume to GDP"
    PjJ_NGDP = Pj * J / NGDP;

    "World price of energy"
    Pj_star = ss_Pj_Pw * Pw_star;

    "Profit in energy sector"
    PIEj_NGDP = (Pj - Pj0) * J / NGDP - TAXj_NGDP;

    "Value added in energy sector"
    VAj_NGDP = Pj0*J / NGDP;

%    Pj0*J = TFjh;
%    % 4% = 3% + 1%
%
%    Revenues Pj*J 3%
%    Subsidies TFgj 1%
%    Cost = Pj0*J 4%
%    Cost = Pj0*J = M 1% + TXj 2% + WN 1%
%    VAj = Pj0*J - M 3%
%    TXj = TRj * Pj0*J
%    PIEj = Pj*J + TFgj - Pj0*J
%
%    % Rule: constant TFgj plus shock (full subsidy in steady state)
%    % Final price responds endogenously so that it's always fully subsidized

