%% Local energy sector (J)


!variables

    "Energy inputs" J
    "Price of energy" Pj
    "World price of energy" Pj0_star
    "Marginal cost of energy" Pj0
    "Value added in energy sector to GDP" VAj_NGDP
    "Energy volume to GDP" PjJ_NGDP
    "Energy cost base to GDP" Pj0J_NGDP
    "Costs of energy sector production paid to households" TFjh_NGDP
    "Profit of energy sector" PIEj_NGDP
    "Import inputs into energy sector" Mj
    "Profit repatriation from energy sector" TFjw_NGDP
    "Import price for energy sector inputs" Pmj
    "Imports for energy sector to GDP" PmjMj_NGDP


!log-variables !all-but

    VAj_NGDP
    PjJ_NGDP
    Pj0J_NGDP
    PIEj_NGDP
    TFjh_NGDP
    PmjMj_NGDP
    TFjw_NGDP


!shocks

    "Shock to price of energy" shk_Pj0


!parameters

    "S/S Real world price of energy" ss_Pj0_Pw
    "Import intensity of energy sector" gamma_Mj
    "Share of repatriated profits on VA" gamma_TFjw
    "Adjustment coefficient in price of energy"  lambda_Pj0


!equations

    "Subsidized price of energy"
    Pj = Pj0*(1 + TRj) - TFgj_NGDP*NGDP/J;

    "Marginal cost in energy sector"
    log(Pj0) = ...
        + log(ss_dPc * Pj0{-1}) ...
        + lambda_Pj0 * log(S * Pj0_star / Pj0) ...
        + shk_Pj0 ...
    !! Pj0 = S * Pj0_star;

    "Energy sales to GDP"
    PjJ_NGDP*NGDP = Pj * J;

    "Energy cost base to GDP"
    Pj0J_NGDP*NGDP = Pj0 * J;

    "Import inputs into energy sector"
    Mj = gamma_Mj * J;
    Pmj = Pj0;
    PmjMj_NGDP*NGDP = Pmj * Mj;

    "Profit repatriation from energy sector"
    TFjw_NGDP = gamma_TFjw * VAj_NGDP;

    "World price of energy"
    Pj0_star = ss_Pj0_Pw * Pw_star;

    "Profit in energy sector"
    % Distrubuted to HH or repatriated abroad
    PIEj_NGDP = VAj_NGDP - TFgj_NGDP;
    TFjh_NGDP = VAj_NGDP - Pj0J_NGDP*TRj - TFjw_NGDP;

    "Value added in energy sector"
    VAj_NGDP = Pj0J_NGDP - PmjMj_NGDP;


% REV = PjJ + TFgj
% 13% = 10.5% + 2.5%

% COSTS = Pj0J + TAXj
% 13% = 10% + 3%

% Pj0J  = TFjh + TFjw + PmjMj_NGDP + TAXj
% % 10% = 3+ 2+ 2 + 3
% VAj = TFjh + TFjw + TAXj
% % 8 = 3+2+3

% VAj = Pj0J - PmM_NGDP
% 8% = 10 - 2