
!variables

    "Government debt to GDP" Bg_NGDP
    "Target for gross government debt to GDP" Bg_NGDP_tar
    Bgh_NGDP
    Bgw_NGDP
    Bwf_NGDP

    "Government investment to public investment fund to GDP ratio" TFfg_NGDP
    PiIg_NGDP
    PgG_NGDP
    PcCg_NGDP
    WNg_NGDP

    "Government consumption" G
    "Government consumption of goods" Cg

    "Public infrastructure capital" Kg
    "Target public infrastructure capital" Kg0
    "Public infrastructure investment" Ig

    Pg
    PgG

    "Value added tax rate" TRvat

    "Government tax revenues to GDP Ratio" TX_NGDP
    TXq_NGDP
    TXj_NGDP
    TXvat_NGDP
    TXls_NGDP

    TFh_NGDP
    TFopt_NGDP
    TFhtm_NGDP

    "Balancing net government transfers to GDP ratio" TFother_NGDP


    IntBgh_NGDP
    IntBgw_NGDP
    IntBwf_NGDP

    Ng


!log-variables !all-but

    Bg_NGDP
    Bg_NGDP_tar
    Bgh_NGDP
    Bgw_NGDP
    Bwf_NGDP
    TFfg_NGDP
    TX_NGDP
    TXq_NGDP
    TXj_NGDP
    PiIg_NGDP
    PgG_NGDP
    PcCg_NGDP
    WNg_NGDP

    TRvat

    TXvat_NGDP
    TXls_NGDP

    TFh_NGDP
    TFopt_NGDP
    TFhtm_NGDP
    TFother_NGDP

    IntBgh_NGDP
    IntBgw_NGDP
    IntBwf_NGDP


!parameters

    % Steady-state parameters

    "S/S Share of foreign govt debt in total govt debt" ss_Bgw_Bg
    "S/S Government gross debt to GDP ratio" ss_Bg_NGDP

    "Depreciation of public infrastructure capital" delta_Kg
    "S/S Public infrastructure to productivity" ss_Kg_A

    ss_PiIq_NGDP
    omega_TFgh

    "Distribution of non-primary export profits to government" psi_zg
    "Distribution of nonprimary export profits to foreign investors" psi_zw
    "Distribution of commodity processing industry profits to government" psi_jg

    "Smoothing of PIF balance" lambda_Bwf
    "S/S External position of the public investment fund to GDP ratio" ss_Bwf_NGDP
    "S/S Government consumption to GDP ratio" ss_PcG_NGDP
    "S/S Government investment to GDP ratio" ss_PiIg_NGDP
    ss_WNg_NGDP
    ss_TRvat
    ss_TFgh_NGDP
    ss_TFhtm_TFh
    ss_TXls_NGDP


    % Dynamic parameters

    "Smoothing of target for government debt to GDP ratio" lambda_Bg_NGDP_tar
    "Smoothing of government reserve deposit" lambda_BCBg
    "Smoothing of government transfers to households" lambda_TFopt
    "Government investment reaction to government investment to consumption ratio" lambda_Ig1
    lambda_Cg1
    lambda_Cg2
    lambda_Ng1
    lambda_Ng2
    lambda_TXls1
    lambda_TXls2


!shocks

    "Shock to government reserve at the central bank" shk_Bg_NGDP_tar
    "Shock to government external debt" shk_Bgw
    "Shock to government reserve deposit" shk_BCBg
    "Shock to government transfers for optimizing households" shk_TFopt
    "Shock to government investment" shk_Ig
    "Shock to government wage bill to GDP ratio" shk_WNg_NGDP
    "Shock to government consumption of goods" shk_Cg
    "Shock to government employment" shk_Ng
    shk_TFhtm_NGDP
    shk_TXls
    "Shock to government PIF transfers to GDP" shk_TFfg_NGDP


!substitutions

    ss_PcCg_NGDP := (ss_PcG_NGDP - ss_WNg_NGDP);


!equations

% __Government budget__

    "Target for gross government debt to GDP ratio"
    Bg_NGDP_tar = ...
        + lambda_Bg_NGDP_tar*Bg_NGDP_tar{-1} ...
        + (1 - lambda_Bg_NGDP_tar) * ss_Bg_NGDP ...
        + shk_Bg_NGDP_tar ...
    !! Bg_NGDP_tar = ss_Bg_NGDP;

    Bg_NGDP = Bgh_NGDP + Bgw_NGDP;

    "Interest on local government debt to GDP ratio"
    IntBgh_NGDP = (Rg{-1} - 1) * Bgh_NGDP{-1}/dNGDP;

    "Interest on external government debt to GDP ratio"
    IntBgw_NGDP = (Rg_star{-1} - 1)*S/S{-1} * Bgw_NGDP{-1}/dNGDP;


    "Dynamic budget constraint for government finance"
    Bgh_NGDP + Bgw_NGDP = ...
        + (Bgh_NGDP{-1} + Bgw_NGDP{-1}*S/S{-1})/dNGDP ...
        + IntBgh_NGDP + IntBgw_NGDP ...
        - TX_NGDP ...
        - TFfg_NGDP ...
        + TFh_NGDP ...
        + TFother_NGDP ...
        + PgG_NGDP ...
        + PiIg_NGDP ...
    ;

    "Rule for external government debt"
    Bgw_NGDP = ss_Bgw_Bg * ss_Bg_NGDP;


    % Public infrastructure

    "Public infrastructure investment"
    log(Ig) = ...
        + log(ss_dA * Ig{-1}) ...
        + lambda_Ig1*log(Kg0{+1} / Kg{+1}) ...
        + shk_Ig ...
    !! Kg = Kg0;

    Kg0 = ss_Kg_A * A;

    "Public infrastructure capital"
    Kg = (1 - delta_Kg) * Kg{-1} + Ig;

    "Government investment to GDP"
    PiIg_NGDP = Pi*Ig / NGDP;


    "Government consumption expenditures"
    PgG_NGDP = PcCg_NGDP + WNg_NGDP;

    "Rule for government consumption of goods"
    log(Cg) = ...
        + log(ss_dA * Cg{-1}) ...
        + lambda_Cg1*(Bg_NGDP_tar{+1} - Bg_NGDP{+1}) ...
        + lambda_Cg2*($ss_PcCg_NGDP$ - PcCg_NGDP{+1}) ...
        + shk_Cg ...
    !! PcCg_NGDP = $ss_PcCg_NGDP$;

    "Definition of government consumption of goods to GDP ratio"
    PcCg_NGDP = Pc * Cg / NGDP;

    "Definition of government consumption"
    PgG = (PcCg_NGDP + WNg_NGDP) * NGDP;

    "Arbitrary assumption for total government consumption deflator"
    Pg = Pc;

    PgG = Pg * G;

    "Definition of government wage bill to GDP ratio"
    WNg_NGDP = Wg * Ng / NGDP;

    "Government employment"
    log(Ng) = ...
        + log(Ng{-1}) ...
        + lambda_Ng1*(Bg_NGDP_tar{+1} - Bg_NGDP{+1}) ...
        + lambda_Ng2*(ss_WNg_NGDP - WNg_NGDP{+1}) ...
        + shk_Ng ...
    !! WNg_NGDP = ss_WNg_NGDP;

    "Value added tax rate"
    TRvat = ss_TRvat;

    "Government tax revenues to GDP ratio"
    TX_NGDP = TXvat_NGDP + TXq_NGDP + TXj_NGDP + TXls_NGDP;

    "Government tax revenues from value-added tax"
    TXvat_NGDP = TRvat/(1+TRvat) * (Pc*Ch/NGDP + PcCg_NGDP);

    "Government tax revenues from primary export sectors"
    TXq_NGDP = (1 - psi_qw) * PIEq_NGDP;

    "Government tax revenues from energy sector"
    TXj_NGDP = (1 - psi_jw) * PIEj_NGDP;

    "Government tax revenues from lump-sum taxes"
    TXls_NGDP = ...
        + TXls_NGDP{-1} ...
        - lambda_TXls1*(Bg_NGDP_tar{+1} - Bg_NGDP{+1}) ...
        + lambda_TXls2*(ss_TXls_NGDP - TXls_NGDP) ...
        + shk_TXls ...
    !! TXls_NGDP = ss_TXls_NGDP;

    "Governments transfers to households"
    TFh_NGDP = TFopt_NGDP + TFhtm_NGDP;

    TFh_NGDP = ss_TFgh_NGDP;

    TFhtm_NGDP = omega_TFgh * TFh_NGDP;

    "Balancing net government transfers to GDP ratio"
    TFother_NGDP = &TFother_NGDP ...
    !! Bg_NGDP = ss_Bg_NGDP;


% __Fund for reconstruction and development__

    Bwf_NGDP = ...
        + Bwf_NGDP{-1}*S/S{-1}/dNGDP ...
        + IntBwf_NGDP ...
        - TFfg_NGDP ...
        + psi_zg*PIEz_NGDP ...
    ;

    IntBwf_NGDP = (Rw_star{-1} - 1)*S/S{-1} * Bwf_NGDP{-1}/dNGDP;

    TFfg_NGDP = ...
        + TFfg_NGDP{-1} ...
        - lambda_Bwf*(ss_Bwf_NGDP - Bwf_NGDP{+1}) ...
        + shk_TFfg_NGDP ...
    !! Bwf_NGDP = ss_Bwf_NGDP;


