
!variables

    "Government debt to GDP" Bg_NGDP
    "Target for gross government debt to GDP" Bg_NGDP_tar
    "Government local debt to GDP" Bgh_NGDP
    "Government external debt to GDP" Bgw_NGDP
    "Government external debt to government debt" Bgw_Bg
    "Private external debt to GDP" Bwf_NGDP

    "FRD transfers to government to GDP" TFfg_NGDP
    "Government infrastructure investment to GDP" PiIg_NGDP
    "Government consumption to GDP" PgG_NGDP
    "Government consumption of goods to GDP" PcGg_NGDP
    "Government wage bill to GDP" WNg_NGDP
    "Government sector value added to GDP" VAg_NGDP

    "Government consumption" G
    "Government consumption of goods" Gg

    "Government infrastructure capital" Kg
    "Target government infrastructure capital" Kg0
    "Government infrastructure investment" Ig

    "Total government consumption deflator" Pg
    "Total government consumption expenditures" PgG

    "Value added tax rate" TRvat
    "Labor income tax rate" TRlit
    "Energy sector tax rate" TRj
    "Primary export sector tax rate" TRq
    

    "Government tax revenues to GDP Ratio" TAX_NGDP
    "Government revenues from mining sector tax in primary exporters to GDP" TAXq_NGDP
    "Government revenues from mining sector tax in energy sector to GDP" TAXj_NGDP
    "Government revenues from value added tax" TAXvat_NGDP
    "Government revenues for labor income tax" TAXlit_NGDP
    "Government revenues from lump-sum taxes" TAXls_NGDP

    "Government transfers to GDP" TFg_NGDP
    "Government transfers to households to GDP" TFgh_NGDP
    "Government transfers to optimizing households to GDP" TFgopt_NGDP
    "Government transfers to HTM households to GDP" TFghtm_NGDP
    "Government transfers to local energy sector to GDP" TFgj_NGDP
    
    "Share of centrally planned investment on total investment in local supply side" TRgd
    "Share of centrally planned investment on total investment in non-primary export sectors" TRgz
    "Centrally planned investment on total investment in local supply side on GDP" TFgd_NGDP
    "Centrally planned investment on total investment in non-primary export sectors on GDP" TFgz_NGDP
   
    "Government total deficit to GDP" DEF_NGDP
    "Government primary deficit to GDP" PDEF_NGDP

    "Debt service costs of local government debt to GDP" INTgh_NGDP
    "Debt service costs of external government debt to GDP" INTgw_NGDP
    "Interest receipts on foreign FRD savings to GDP" INTwf_NGDP

    "Public sector labor" Ng


!log-variables !all-but

    Bg_NGDP
    Bg_NGDP_tar
    Bgh_NGDP
    Bgw_NGDP
    Bwf_NGDP
    Bgw_Bg

    TAX_NGDP
    TAXq_NGDP
    TAXj_NGDP
    PiIg_NGDP
    PgG_NGDP
    PcGg_NGDP
    WNg_NGDP

    TRvat
    TRlit
    TRgd
    TRgz
    TRj
    TRq

    TFg_NGDP
    TFfg_NGDP
    TFgd_NGDP
    TFgz_NGDP
    TAXvat_NGDP
    TAXlit_NGDP
    TAXls_NGDP

    TFgh_NGDP
    TFgopt_NGDP
    TFghtm_NGDP
    TFgj_NGDP

    DEF_NGDP
    PDEF_NGDP

    INTgh_NGDP
    INTgw_NGDP
    INTwf_NGDP

    VAg_NGDP


!parameters

    % Steady-state parameters

    "S/S External government debt to total government debt" ss_Bgw_Bg
    "S/S Government gross debt to GDP" ss_Bg_NGDP

    "Depreciation of government infrastructure capital" delta_Kg
    "S/S government infrastructure capital to productivity" ss_Kg_A

    ss_PiIq_NGDP

    "Smoothing of PIF balance" lambda_Bwf
    "S/S External position of the government investment fund to GDP" ss_Bwf_NGDP
    "S/S Government consumption to GDP" ss_PcG_NGDP
    "S/S Government investment to GDP" ss_PiIg_NGDP
    ss_WNg_NGDP
    ss_TRvat
    ss_TRlit
    ss_TRj
    ss_TRq

    ss_TFgh_NGDP
    ss_TFghtm_TFh
    ss_TFgj_NGDP
    ss_TAXls_NGDP
    ss_TRgd
    ss_TRgz


    % Dynamic parameters

    "Smoothing of target for government debt to GDP" lambda_Bg_NGDP_tar
    "Smoothing of government reserve deposit" lambda_BCBg
    "Government investment reaction to government investment to consumption" lambda_Ig1
    lambda_Bgw
    lambda_Gg1
    lambda_Gg2
    lambda_Ng1
    lambda_Ng2


!shocks

    "Shock to government reserve at the central bank" shk_Bg_NGDP_tar
    "Shock to government external debt" shk_Bgw
    "Shock to government reserve deposit" shk_BCBg
    "Shock to government transfers for optimizing households" shk_TFgopt
    
    "Shock to government investment" shk_Ig
    "Shock to government consumption of goods" shk_Gg
    "Shock to government employment" shk_Ng
    "Shock to lump-sum taxes" shk_TAXls
    "Shock to FRD transfers" shk_TFfg


    !substitutions

    ss_PcGg_NGDP := (ss_PcG_NGDP - ss_WNg_NGDP);

!equations

% __Government budget__

    "Target for gross government debt to GDP"
    Bg_NGDP_tar = ...
        + lambda_Bg_NGDP_tar*Bg_NGDP_tar{-1} ...
        + (1 - lambda_Bg_NGDP_tar) * ss_Bg_NGDP ...
        + shk_Bg_NGDP_tar ...
    !! Bg_NGDP_tar = ss_Bg_NGDP;

    Bg_NGDP = Bgh_NGDP + Bgw_NGDP;

    "Interest on local government debt to GDP"
    INTgh_NGDP = (Rg{-1} - 1) * Bgh_NGDP{-1}/dNGDP;

    "Interest on external government debt to GDP"
    INTgw_NGDP = (Rg_star{-1} - 1)*dS * Bgw_NGDP{-1}/dNGDP;


    "Dynamic budget constraint for government finance"
    Bgh_NGDP + Bgw_NGDP = ...
        + (Bgh_NGDP{-1} + Bgw_NGDP{-1}*dS)/dNGDP ...
        + INTgh_NGDP + INTgw_NGDP ...
        + PgG_NGDP ...
        + PiIg_NGDP ...
        - TAX_NGDP ...
        + TFg_NGDP ...
    ;

    "Rule for external government debt"
    log(Bgw_NGDP*NGDP/S) = log(Bgw_NGDP{-1}*NGDP{-1}/S{-1}*&dNGDP/&dS) ...
      + lambda_Bgw*log(ss_Bgw_Bg/Bgw_Bg) + shk_Bgw ...
    !! Bgw_NGDP = ss_Bg_NGDP*ss_Bgw_Bg;

    Bgw_Bg = Bgw_NGDP / Bg_NGDP;

    % government infrastructure

    "government infrastructure investment"
    log(Ig) = ...
        + log(ss_dA * Ig{-1}) ...
        + lambda_Ig1*log(Kg0{+1} / Kg{+1}) ...
        + shk_Ig ...
    !! Kg = Kg0;

    Kg0 = ss_Kg_A * A;

    "government infrastructure capital"
    Kg = (1 - delta_Kg) * Kg{-1} + Ig;

    "Government investment to GDP"
    PiIg_NGDP = Pi*Ig / NGDP;


    "Government consumption expenditures"
    PgG_NGDP = PcGg_NGDP + WNg_NGDP;

    "Rule for government consumption of goods"
    log(Gg) = ...
        + log(ss_dA * Gg{-1}) ...
        + lambda_Gg1*(Bg_NGDP_tar{+1} - Bg_NGDP{+1}) ...
        + lambda_Gg2*($ss_PcGg_NGDP$ - PcGg_NGDP{+1}) ...
        + shk_Gg ...
    !! PcGg_NGDP = $ss_PcGg_NGDP$;

    "Definition of government consumption of goods to GDP"
    PcGg_NGDP = Pc * Gg / NGDP;

    "Definition of government consumption"
    PgG = (PcGg_NGDP + WNg_NGDP) * NGDP;

    "Arbitrary assumption for total government consumption deflator"
    Pg = Pc;

    PgG = Pg * G;

    "Definition of government wage bill to GDP"
    WNg_NGDP = W * Ng / NGDP;

    "Government employment"
    log(Ng) = ...
        + log(Ng{-1}) ...
        + lambda_Ng1*(Bg_NGDP_tar{+1} - Bg_NGDP{+1}) ...
        + lambda_Ng2*(ss_WNg_NGDP - WNg_NGDP{+1}) ...
        + shk_Ng ...
    !! WNg_NGDP = ss_WNg_NGDP;

    "Value added tax rate"
    TRvat = ss_TRvat;

    "Labor income tax rate"
    TRlit = ss_TRlit;

    "Energy sector tax rate"
    TRj = ss_TRj;

    "Primary export sector tax rate"
    TRq = ss_TRq;

    "Government tax revenues to GDP"
    TAX_NGDP = ...
        + TAXvat_NGDP ...
        + TAXlit_NGDP ...
        + TAXq_NGDP ...
        + TAXj_NGDP ...
        + TAXls_NGDP ...
    ;

    "Government tax revenues from value added tax to GDP"
    TAXvat_NGDP = TRvat/(1+TRvat) * (Pc*C/NGDP + PcGg_NGDP) ...
    !! TAXvat_NGDP = ss_TRvat/(1+ss_TRvat) * (Pc*C/NGDP + PcGg_NGDP);

    "Government tax revenues from labor income tax to GDP"
    TAXlit_NGDP = TRlit * WN_NGDP ...
    !! TAXlit_NGDP = ss_TRlit * WN_NGDP;

    "Government tax revenues from primary export sectors"
    TAXq_NGDP = TRq * PqQ_NGDP;

    "Government tax revenues from energy sector"
    TAXj_NGDP = TRj * Pj0J_NGDP;

    "Government tax revenues from lump-sum taxes"
    TAXls_NGDP = &TAXls_NGDP ...
        + shk_TAXls ...
    !! Bg_NGDP = ss_Bg_NGDP;


    "Government transfers paid or received"
    TFg_NGDP = ...
        + TFgh_NGDP ...
        + TFgd_NGDP ...
        + TFgz_NGDP ...
        - TFfg_NGDP ...
        + TFgj_NGDP ...
        - PIEq_NGDP ...
    ;



    "Government subsidies to local supply side to GDP"
    TFgd_NGDP = TRgd*Pi*Id / NGDP;
    TRgd = ss_TRgd;

    "Government subsidies to non-primary export to GDP"
    TFgz_NGDP = TRgz*Pi*Iz / NGDP;
    TRgz = ss_TRgz;

    "Governments transfers to households to GDP"
    TFgh_NGDP = TFgopt_NGDP + TFghtm_NGDP;
    TFgh_NGDP = ss_TFgh_NGDP;
    TFghtm_NGDP = omega * TFgh_NGDP;

    "Government subsidies of energy to GDP"
    TFgj_NGDP = ss_TFgj_NGDP;

    "Total government deficit"
    DEF_NGDP = ...
        + Bgh_NGDP + Bgw_NGDP ...
        - (Bgh_NGDP{-1} + Bgw_NGDP{-1}*dS)/dNGDP ...
    ;

    "Primary government deficit"
    PDEF_NGDP = ...
        + DEF_NGDP ...
        - (INTgh_NGDP + INTgw_NGDP) ...
    ;


% __Fund for reconstruction and development__

    Bwf_NGDP = ...
        + Bwf_NGDP{-1}*S/S{-1}/dNGDP ...
        + INTwf_NGDP ...
        - TFfg_NGDP ...
    ;

    INTwf_NGDP = (Rw_star{-1} - 1)*S/S{-1} * Bwf_NGDP{-1}/dNGDP;

    TFfg_NGDP = ...
        + TFfg_NGDP{-1} ...
        - lambda_Bwf*(ss_Bwf_NGDP - Bwf_NGDP{+1}) ...
        + shk_TFfg ...
    !! Bwf_NGDP = ss_Bwf_NGDP;

    VAg_NGDP = WNg_NGDP;


