% Rest of world


!variables

    "Foreign-currency risk-free world rate" Rw_star
    "World prices" Pw_star
    "World prices, Y/Y" dPw_star

    "Profits of foreigners to GDP ratio" PIEw_NGDP


!parameters

    "S/S External position of the Foreigners' Investment Fund to GDP Ratio" ss_BWjz_NGDP
    "S/S Foreign-Currency Risk-Free World Rate" ss_Rw_star
    "S/S Rate of Change in World Prices" ss_dPw_star
    psi_jw
    psi_qw

    "Smoothing of foreign investors balancence" lambda_BWjz
    "A/R in foreign price rate of change" rho_Pw_star


!shocks

    "Shock to foreign price growth" shk_dPw_star
    "Shock to foreign investor transfers to home" shk_TFjz


!log-variables !all-but

    PIEw_NGDP


!equations

    "World prices"
    log(dPw_star) = ...
        + rho_Pw_star * log(dPw_star{-1}) ...
        + (1 - rho_Pw_star) * log(ss_dPw_star) ...
        + shk_dPw_star ...
    !! Pw_star = ss_dPw_star*Pw_star{-1};

    "World interest rates"
    Rw_star = ss_Rw_star;

    "Profits of foreigners to GDP ratio"
    PIEw_NGDP = ...
        + psi_jw * PIEj_NGDP ...
        + psi_qw * PIEq_NGDP ...
    ;

    "World prices, Y/Y"
    dPw_star = Pw_star / Pw_star{-1};


