% Rest of world


!variables

    "Foreign-currency risk-free world rate" Rw_star
    "World prices" Pw_star
    "World prices, Y/Y" dPw_star
    "Relative productivity in remittance inflows" At
    "Remittance inflows in foreign prices" TFwh_star


!parameters

    "S/S World risk-free FCY real interest rate" ss_RRw_star
    "S/S Rate of Cange in World Prices" ss_dPw_star

    "A/R in foreign price rate of change" rho_Pw_star
    
    "S/S relative productivity in remittance inflows" ss_At
    "A/R in remittance inflows productivity" rho_At

!shocks

    "Shock to foreign price growth" shk_dPw_star
    "Shock to foreign investor transfers to home" shk_TFjz
    "Shock to relative productivity in remittance inflows" shk_At

!equations

    "World prices"
    log(dPw_star) = ...
        + rho_Pw_star * log(dPw_star{-1}) ...
        + (1 - rho_Pw_star) * log(ss_dPw_star) ...
        + shk_dPw_star ...
    !! Pw_star = ss_dPw_star*Pw_star{-1};

    "World interest rates"
    Rw_star = ss_RRw_star * ss_dPw_star;

    "World prices, Y/Y"
    dPw_star = Pw_star / Pw_star{-1};

    "Remittance inflows in foreign currency"
    TFwh_star = At*A*Pw_star;

    "Relative productivity in remittance inflows"
    log(At) = rho_At*log(At{-1}) + (1-rho_At)*(log(ss_At) + shk_At) ...
    !! At = ss_At;


