% Rest of world


!variables

    "Foreign-currency risk-free world rate" Rw_star
    "World prices" Pw_star
    "World prices, Y/Y" dPw_star


!parameters

    "S/S World risk-free FCY real interest rate" ss_RRw_star
    "S/S Rate of Cange in World Prices" ss_dPw_star

    "Smoothing of foreign investors balancence" lambda_BWjz
    "A/R in foreign price rate of change" rho_Pw_star


!shocks

    "Shock to foreign price growth" shk_dPw_star
    "Shock to foreign investor transfers to home" shk_TFjz


!equations

    "World prices"
    log(dPw_star) = ...
        + rho_Pw_star * log(dPw_star{-1}) ...
        + (1 - rho_Pw_star) * log(ss_dPw_star) ...
        + shk_dPw_star ...
    !! Pw_star = ss_dPw_star*Pw_star{-1};

    "World interest rates"
    Rw_star = ss_RRw_star * ss_dPw_star;

    "World prices, Y/Y"
    dPw_star = Pw_star / Pw_star{-1};


