% Rest of world


!variables

    "Foreign-currency risk-free world rate" Rw_star
    "World prices" Pw_star
    "World prices, Y/Y" dPw_star
    Pj_star

    "Profits of foreigners to GDP ratio" PIEw_NGDP
    "Foreign fund of retained earnings to GDP ratio" BWjz_NGDP
    "Repatriation of retained earnings" TFjz_NGDP


!parameters

    "S/S External position of the Foreigners' Investment Fund to GDP Ratio" ss_BWjz_NGDP
    "S/S Foreign-Currency Risk-Free World Rate" ss_Rw_star
    "S/S Rate of Change in World Prices" ss_dPw_star
    "S/S World price of energy" ss_Pj_start_Pw_star

    "Smoothing of foreign investors balancence" lambda_BWjz
    "A/R in foreign price rate of change" rho_Pw_star


!shocks

    "Shock to foreign price growth" shk_dPw_star
    "Shock to foreign investor transfers to home" shk_TFjz


!log-variables !all-but

    BWjz_NGDP
    TFjz_NGDP
    PIEw_NGDP


!equations

    "World prices"
    log(dPw_star) = ...
        + rho_Pw_star * log(dPw_star{-1}) ...
        + (1 - rho_Pw_star) * log(ss_dPw_star) ...
        + shk_dPw_star ...
    !! Pw_star = ss_dPw_star*Pw_star{-1};

    "World interest rates"
    Rw_star = ss_Rw_star;

    "Foreign fund of retained earnings"
    BWjz_NGDP = ...
        + Rw_star{-1}*S/S{-1}*BWjz_NGDP{-1}/dNGDP ...
        + PIEw_NGDP - TFjz_NGDP ...
    ;

    "Profits of foreigners to GDP ratio"
    %%% PIEw_NGDP = psi_jw*PIEj_NGDP + psi_zw*PIEz_NGDP;
    PIEw_NGDP = psi_zw*PIEz_NGDP;

    "Repatriation of retained earnings"
    TFjz_NGDP = TFjz_NGDP{-1}/dNGDP*dNGDP{+4} ...
        + lambda_BWjz*(BWjz_NGDP{+1} - ss_BWjz_NGDP) + shk_TFjz ...
    !! BWjz_NGDP = ss_BWjz_NGDP;

    "World price of energy"
    Pj_star = ss_Pj_start_Pw_star * Pw_star;

    "World prices, Y/Y"
    dPw_star = Pw_star / Pw_star{-1};

