% Labor supply


!variables

    "Total labor" N
    "Average wage across sectors" W
    "Flexible benchmark wage of OPT households" Wopt_flex
    "Average wage of OPT households" Wopt
    "Labor supplied by OPT households to all sectors" Nopt
    "Labor income of OPT households to GDP" WNopt_NGDP`xx
    "Average wage rate of htm households" Whtm
    "Labor supplied by HTM households" Nhtm
    "Wage bill of HTM households to GDP" WNhtm_NGDP`x
    "Labor in government sector to total labor" Ng_N`x
    "Labor in nonprimary export sector to total labor" Nz_N`x


!parameters

    % Steady state parameters
    "Inverse elasticity of labor supply for OPT households" eta

    % Dynamic adjustment parameters
    "A/R Real wage" rho_W


!log-variables !all-but

    !list(`x)


!equations

    "Flexible benchmark wage of OPT households"
    Wopt_flex*(1 - TRlit) * LAMBDA = 1 ...
    !! Wopt_flex*(1 - ss_TRlit) * LAMBDA = 1;

    "OPT household wage"
    log(Wopt/Pc) = ...
        + rho_W * log(ss_dA*Wopt{-1}/Pc{-1}) ...
        + (1-rho_W) * log(Wopt_flex/Pc) ...
    !! Wopt = Wopt_flex;

    "HTM household wage"
    Whtm = Wopt;

    "Wage bill of OPT households to GDP"
    WNopt_NGDP = (1 - omega) * Wopt * Nopt / NGDP;

    "Labor supply by HTM households"
    Nhtm = Nopt;

    "Wage bill of HTM households to GDP"
    WNhtm_NGDP = omega * Whtm * Nhtm / NGDP;

    "Total labor supply"
    N = omega*Nhtm + (1 - omega)*Nopt;

    "Total labor demand"
    N = Nd + Nz + Ng;

    "Average wage across sectors"
    W*N = omega*Whtm*Nhtm + (1 - omega)*Wopt*Nopt;

    "Labor in government sector to total labor"
    Ng_N = Ng / N;

    "Labor in nonprimary export sector to total labor"
    Nz_N = Nz / N;

