% Labor supply


!variables

    "Total labor" N
    "Average wage across sectors" W
    "Flexible benchmark wage of OPT households" Wopt_flex
    "Average wage of OPT households" Wopt
    "Labor supplied by OPT households to all sectors" Nopt
    "Labor income of OPT households to GDP" WNopt_NGDP
    "Average wage rate of htm households" Whtm
    "Labor supplied by HTM households" Nhtm
    "Wage bill of HTM households to GDP" WNhtm_NGDP
    "Labor in government sector to total labor" Ng_N


!parameters

    "Inverse elasticity of labor supply for OPT households" eta
    "S/S HTM household wage to OPT household wage" ss_Whtm_Wopt
    "S/S Wage rate markup in government sectors" ss_W_Wopt

    "A/R Real wage of OPT households" rho_Wopt
    "A/R Real wage of HTMl households" rho_Whtm


!log-variables !all-but

    WNopt_NGDP
    WNhtm_NGDP
    Ng_N


!equations

    "Flexible benchmark wage of OPT households"
    Wopt_flex*(1 - TRlit) * LAMBDA = 1 ...
    !! Wopt_flex*(1 - ss_TRlit) * LAMBDA = 1;

    "OPT household wage"
    log(Wopt/Pc) = ...
        + rho_Wopt * log(ss_dA*Wopt{-1}/Pc{-1}) ...
        + (1-rho_Wopt) * log(Wopt_flex/Pc) ...
    !! Wopt = Wopt_flex;

    "HTM household wage"
    Whtm = Wopt;

    "Wage bill of OPT households to GDP"
    WNopt_NGDP = (1 - omega) * Wopt * Nopt / NGDP;

    "Labor supply by HTM households"
    Nhtm = Nopt;

    "Wage bill of HTM households to GDP"
    WNhtm_NGDP = omega * Whtm * Nhtm / NGDP;

    "Total labor supply"
    N = omega*Nhtm + (1 - omega)*Nopt;

    "Total labor demand"
    N = Nd + Nz + Ng;

    "Average wage across sectors"
    W*N = omega*Whtm*Nhtm + (1 - omega)*Wopt*Nopt;

    "Labor in govt sectors to total labor"
    Ng_N = Ng / N;


