% Labor supply


!variables

    "Total labor" N
    "Average wage across sectors" W
    "Flexible benchmark wage of OPT households" Wflex
    "Labor supplied by OPT households to all sectors" Nopt
    "Labor supplied by HTM households" Nhtm
    "Labor in government sector to total labor" Ng_N`x


!parameters

    % Dynamic parameters
    "A/R Real wage of OPT households" rho_W


!log-variables !all-but

    !list(`x)


!equations

    "Labor supply by OPT households under flexible wage"
    Wflex*(1 - TRlit) * LAMBDA = 1 ...
    !! Wflex*(1 - ss_TRlit) * LAMBDA = 1;

    "OPT household wage"
    log(W/Pc) = ...
        + rho_W * log(ss_dA*W{-1}/Pc{-1}) ...
        + (1-rho_W) * log(Wflex/Pc) ...
    !! W = Wflex;

    "Labor supply by HTM households"
    Nhtm = Nopt;

    "Total labor supply"
    N = omega*Nhtm + (1 - omega)*Nopt;

    "Total labor demand"
    N = Nd + Nz + Ng;

    "Labor in government sector to total labor"
    Ng_N = Ng / N;


