% Labor supply


!variables

    "Total labor" N
    "Average wage across sectors" W
    "Flexible benchmark wage of OPT households" Wflex
    "Labor supplied by OPT households to all sectors" Nopt
    "Average wage rate of htm households" Whtm
    "Labor supplied by HTM households" Nhtm
    "Labor excluding government sector" Np
    "Wage bill in private sector to GDP" WNp_NGDP
    "Labor in government sector to total labor" Ng_N
    "HTM household labor to total labor" Nhtm_N
    "Wage in nonprimary export sector" Wz
    "Wage in local sectors" Wd


!parameters

    "Share of hand-to-mouth households" omega_N
    "S/S HTM household wage to OPT household wage" ss_Whtm_W

    "A/R Real wage of OPT households" rho_W
    "A/R Real wage of HTMl households" rho_Whtm


!log-variables !all-but

    Ng_N
    Nhtm_N
    WNp_NGDP


!equations

    "Flexible benchmark wage of OPT households"
    Wflex*(1 - TRlit) * LAMBDA = 1 ...
    !! Wflex*(1 - ss_TRlit) * LAMBDA = 1;

    "Optimizing household wage in private sectors"
    log(W/Pc) = ...
        + rho_W * log(ss_dA*W{-1}/Pc{-1}) ...
        + (1-rho_W) * log(Wflex/Pc) ...
    !! W = Wflex;

    Whtm = W;

    "Labor supply by HTM households"
    Nhtm = omega_N * N;

    "Total labor supply"
    N = Nopt + Nhtm;

    "Total labor demand"
    N = Nd + Nz + Ng;

    "Average wage in local sector"
    Wd = omega_N*Whtm + (1-omega_N)*W;

    "Average wage in nonprimary export sector"
    Wz = omega_N*Whtm + (1-omega_N)*W;


    "Labor excluding government employment"
    Np = N - Ng;

    "Wage bill in private sectors to GDP"
    WNp_NGDP = WNd_NGDP + WNz_NGDP;

    "Labor in govt sectors to total labor"
    Ng_N = Ng / N;

    "HTM household labor to total labor"
    Nhtm_N = Nhtm / N;


