% Labor supply


!variables

    "Total labor" N
    "Average wage across sectors" W
    "Flexible benchmark wage of OPT households" Wflex
    "Labor supplied by OPT households to all sectors" Nopt
    "Labor supplied by HTM households" Nhtm
    "Labor excluding government sector" Np
    "Wage bill in private sector to GDP" WNp_NGDP
    "Labor in government sector to total labor" Ng_N
    "HTM household labor to total labor" Nhtm_N
    "Wage in nonprimary export sector" Wz


!parameters

    % Dynamic parameters
    "A/R Real wage of OPT households" rho_W


!log-variables !all-but

    Ng_N
    Nhtm_N
    WNp_NGDP


!equations

    "Flexible benchmark wage of OPT households"
    Wflex*(1 - TRlit) * LAMBDA = 1 ...
    !! Wflex*(1 - ss_TRlit) * LAMBDA = 1;

    "Optimizing household wage in private sectors"
    log(W/Pc) = ...
        + rho_W * log(ss_dA*W{-1}/Pc{-1}) ...
        + (1-rho_W) * log(Wflex/Pc) ...
    !! W = Wflex;

    "Labor supply by HTM households"
    Nhtm = omega * N;

    "Total labor supply"
    N = Nopt + Nhtm;

    "Total labor demand"
    N = Nd + Nz + Ng;

    "Average wage in nonprimary export sector"
    Wz = omega*W + (1-omega)*W;


    "Labor excluding government employment"
    Np = N - Ng;

    "Wage bill in private sectors to GDP"
    WNp_NGDP = WNd_NGDP + WNz_NGDP;

    "Labor in govt sectors to total labor"
    Ng_N = Ng / N;

    "HTM household labor to total labor"
    Nhtm_N = Nhtm / N;


