% Clearing within local economy and with rest of world


!variables

    "Net Investment Position to GDP Ratio" NIP_NGDP
    "Net investment position to GDP ratio adjusted for equity flows" NIP_NGDP_adj
    "Real commodity exports" Qx
    "Domestically produced investment goods" Id
    "Nominal domestically produced investment goods" PidId
    "Nominal investment" PiI
    "Nominal private consumption" PcCh

    "Exports to GDP ratio" PxX_NGDP
    "Imports to GDP Ratio" PmM_NGDP
    "Nominal GDP" NGDP
    "Nominal GDP excluding commodity sector" NGDPX
    "Nominal Exports" PxX
    "Gross rate of change in real investment" dI
    "Gross rate of change in real exports" dX
    "Gross rate of change in real imports" dM
    "Gross rate of change in real GDP" dGDP
    "Gross rate of change in real GDP excluding commodity sector" dGDPX

    "Private consumption to GDP ratio" PcCh_NGDP
    "Investment to GDP ratio" PiI_NGDP
    "Wage bill to GDP ratio" WN_NGDP

    "Value Added in Local Production Sector to GDP Ratio" VAy_NGDP
    "Value added in local production sector per capital" VAy_PkyKy
    "Wage bill to value-added ratio in local sector" WNy_VAy
    "Trade Balance to GDP Ratio" TB_NGDP

    "Nominal GDP excluding primary exports to nominal GDP ratio" NGDPX_NGDP

    "Consumer Real Exchange Rate" RER



!log-variables !all-but

    NGDPX_NGDP
    NIP_NGDP
    NIP_NGDP_adj
    PcCh_NGDP
    PiI_NGDP
    PmM_NGDP
    PxX_NGDP
    TB_NGDP
    VAy_NGDP
    VAy_PkyKy
    WN_NGDP
    WNy_VAy



!equations

% __Market clearing and aggregation__


    "Investment goods produced locally"
    Id = Iy + PidIg_NGDP*NGDP/Pid + Ih + Iz;

    "Local production breakdown"
    Y = Ch + PcCg_NGDP*NGDP/Pc + Id;


% __Exports and imports__

    PxX = Pq*Qx + Pz*Z;

    PmM_NGDP*NGDP = Pmy*My + Pmz*Mz;

    PcCh = Pc*Ch;
    PidId = Pid*Id;
    PiI = Pid*Id;

    PxX_NGDP = PxX / NGDP;


% __International investment position / BOP__

    NIP_NGDP = BWh_NGDP + Bwf_NGDP - BGw_NGDP;
    NIP_NGDP_adj = NIP_NGDP;

    BWh_NGDP + Bwf_NGDP - BGw_NGDP = ...
        + Rw_star{-1}*S/S{-1}*BWh_NGDP{-1}/dNGDP ...
        + Rw_star{-1}*S/S{-1}*Bwf_NGDP{-1}/dNGDP ...
        - Rg_star{-1}*S/S{-1}*BGw_NGDP{-1}/dNGDP ...
        - TFw_NGDP ...
        - PIEw_NGDP ...
        + PxX_NGDP ...
        - PmM_NGDP ...
    ;


% __Nominal GDP__

    "Nominal GDP"
    NGDP = PcCh + PgG + PiI + PxX - PmM_NGDP*NGDP;


    "Nominal GDP excluding primary value added"
    NGDPX = NGDP - VAq_NGDP*NGDP;


    "Gross rate of change in real investment"
    dI = ...
        + movavg(PidId/PiI, -2) * Id/Id{-1} ...
    !! dI = ss_dA;


    "Gross rate of change in real exports"
    dX = ...
        + movavg(Pq*Qx/PxX, -2) * Qx/Qx{-1} ...
        + movavg(Pz*Z/PxX, -2) * Z/Z{-1} ...
    !! dX = ss_dA;


    "Gross rate of change in real imports"
    dM = ...
        + movavg(PmyMy_NGDP/PmM_NGDP, -2) * My/My{-1} ...
        + movavg(PmzMz_NGDP/PmM_NGDP, -2) * Mz/Mz{-1} ...
    !! dM = ss_dA;


    "Gross rate of change in real GDP"
    dGDP = ...
        + movavg(PcCh/NGDP, -2) * Ch/Ch{-1} ...
        + movavg(PgG/NGDP, -2) * G/G{-1} ...
        + movavg(PiI/NGDP, -2) * dI ...
        + movavg(PxX_NGDP, -2) * dX ...
        - movavg(PmM_NGDP, -2) * dM ...
    !! dGDP = ss_dA;


    "Gross rate of change in real GDP exluding primary value added"
    dGDPX = ...
        + movavg(NGDP/NGDPX, -2) * dGDP ...
        - movavg(VAq_NGDP*NGDP/NGDPX, -2) * Qx/Qx{-1} ...
    !! dGDPX = ss_dA;


    PcCh_NGDP = PcCh / NGDP;

    PiI_NGDP = PiI / NGDP;

    WN_NGDP = WNy_NGDP + WNz_NGDP + WNg_NGDP;

    "Nomial GDP excluding primary exports to nominal GDP ratio"
    NGDPX_NGDP * NGDP = NGDPX;

    VAy_NGDP = (Pc*Ch + PcCg_NGDP*NGDP + Pid*Id - Pmy*My) / NGDP;

    VAy_PkyKy = VAy_NGDP / PkyKy_NGDP;

    WNy_VAy = WNy_NGDP / VAy_NGDP;

    TB_NGDP = PxX_NGDP - PmM_NGDP;

    "Consumer real exchange rate"
    RER = S*Pw_star / Pc;


