%% Nonprimary exports (Z)


!variables

    "Stage T-1 marginal cost in nonprimary export sector" Pz1
    "Capital in nonprimary export sector" Kz
    "Target capital in nonprimary export sector" Kz_tar
    "Investment in nonprimary export sector" Iz

    "Total labor in nonprimary exports" Nz
    "Variable labor in nonprimary exports" NNz
    "Overhead labor in nonprimary exports" N0z
    "Imported inputs to nonprimary exports" Mz
    "Imported inputs to nonprimary exports to GDP ratio" PmzMz_NGDP
    "Nonprimary exports" Z
    "Stage T-1 production in nonprimary exports: Labor-Capital" Zk
    "Stage T-1 production in nonprimary exports: Imports" Zm
    "Reference level for nonprimary exports" Z_ref
    "Nominal marginal cost in nonprimary exports" Pz0
    "Import prices in nonprimary exports" Pmz
    "Price of nonprimary exports" Pz
    "Nonprimary export specific technology" Az
    "Auxiliary term for total export technology" AAz
    "Relative price of imported inputs in exports to local imports" Pmz_Pmd
    "Relative price of nonprimary exports to imported inputs" Pz_Pmz
    "Profits including capital income in nonprimary exports" PIEz_NGDP
    "Value added created in nonprimary exports to GDP ratio" VAz_NGDP
    "Nominal cost of investment in nonprimary exports to GDP ratio" PiIz_NGDP
    "Wage bill in nonprimary exports to GDP ratio" WNz_NGDP
    "Nonprimary export to GDP ratio" PzZ_NGDP


!parameters

    ss_N0z_Nz
    ss_Z_ref_Az
    delta_Kz
    "Markup over factor cost of nonprimary exporters" mu_Z
    "Capital share of nonprimary exports" gamma_Kz
    "Import share of nonprimary exports" gamma_Mz
    "Labor share of nonprimary exports" gamma_Nz
    "Direct import intesity of investment in nonprimary exports" gamma_Iz

    %"S/S overhead labor to capital ratio" ss_N0z_Kz
    "S/S overhead labor" ss_N0z
    "S/S nonprimary export specific technology" ss_Az
    "S/S share of capital in nonprimary export technology" ss_Kz_A
    "S/S relative price of imported inputs in nonprimary exports to local imports" ss_Pmz_Pmd
    "S/S relative price of nonprimary exports to imported inputs" ss_Pz_Pmz
    "Scale parameter in nonprimary export production function" alpha_Z

    "Cost of hiring-firing variable labor in nonprimary export sector" xi_NNz
    "Output adjustment cost in nonprimary exports" xi_Z

    "Autoregression in nonprimary export technology" rho_Az
    "Adjustment parameter in nonprimary export capital" lambda_Kz
    lambda_Z_ref


!shocks

    "Shock to nonprimary export specific technology" shk_Az
    "Shock to capital volume used by nonprimary exporters" shk_Kz
    shk_Z_ref


!log_variables !all_but

    PIEz_NGDP
    PmzMz_NGDP
    VAz_NGDP
    PiIz_NGDP
    PzZ_NGDP
    WNz_NGDP


!substitutions

    AdjNNz := xi_NNz*[ log(NNz/NNz{-1}) - beta*log(NNz{+1}/NNz) ];


!equations

    % Labor input

    "Breakdown of total labor input in nonprimary export sector"
    Nz = N0z + NNz;

    "Overhead labor in nonprimary export sector"
    N0z = ss_N0z_Nz * &Nz;


    % Stage T-2: Labor and capital

    "Stage T-1 production function in nonprimary export sector"
    Zk = Kz{-1}^(1 - gamma_Nz) * (AAz * NNz)^gamma_Nz;

    "Demand for labor in nonprimary export sector"
    gamma_Nz * Pz1 * Zk = W * NNz * (1 + $AdjNNz$) ...
    !! gamma_Nz * Pz1 * Zk = W * NNz;

    % AAz = Az * A^(1-gamma_Kz) * Kz{-1}^gamma_Kz;
    AAz = AA * Az;

    "Nominal marginal cost in nonprimary export sector"
    Pz0 = mu_Z * (gamma_Mz*Pmz + (1-gamma_Mz)*Pz1);

    % Stage T-1: Import inputs

    "Demand for imported inputs in nonprimary export sector"
    Mz = gamma_Mz * Zm;

    "Demand for domestic inputs in nonprimary export sector"
    Zk = (1 - gamma_Mz) * Zm;

    % Stage T-0: Sales
    Z = Zm;

    "Marginal cost equals final price in export sector"
    Pz = Pz0*[1 + xi_Z*log(Z / Z_ref)] ...
    !! Pz = Pz0;

    % Reference level for nonprimary export production
    log(Z_ref) = ...
        + log(Z_ref{-1} * ss_dA) ...
        + lambda_Z_ref * (log(A * Az * &Z / (&A * &Az)) - log(Z_ref)) ...
        + shk_Z_ref ...
    !! Z_ref = Z;


% __Autonomous capital supply to nonprimary export sector__

    "Capital supply to nonprimary export sector"
    log(Iz) = ...
        + log(Iz{-1} * ss_dA) ...
        + lambda_Kz * log(Kz_tar{+1} / Kz{+1}) ...
        + shk_Kz ...
    !! Kz = Kz_tar;


    "Target capital in nonprimary export sector"
    Kz_tar = ss_Kz_A * AAz{+1} / ss_dA^1 ...
    !! Kz_tar = ss_Kz_A * AA * ss_Az;


    PiIz_NGDP*NGDP = Pi*Iz;

    "Relative productivity in nonprimary export sector"
    log(Az) = ...
        + rho_Az * log(Az{-1}) ...
        + (1-rho_Az) * log(ss_Az) ...
        + (1-rho_Az) * shk_Az ...
    !! Az = ss_Az;


% __International prices__

    Pmz = Pmz_Pmd * Pmd;
    Pmz_Pmd = ss_Pmz_Pmd;

    Pz = Pz_Pmz * Pmz;
    Pz_Pmz = ss_Pz_Pmz;


% __Reporting and calibration ratios__

    PmzMz_NGDP*NGDP = Pmz*Mz;
    PzZ_NGDP = Pz*Z / NGDP;

    % Nonprimary exporters profits including capital income
    WNz_NGDP = W*Nz / NGDP;
    PIEz_NGDP*NGDP = Pz*Z - WNz_NGDP*NGDP - Pmz*Mz - PiIz_NGDP*NGDP;
    VAz_NGDP = (Pz*Z - Pmz*Mz) / NGDP;


