%% Nonprimary exports (Z)


!variables

    "Stage T-1 marginal cost in nonprimary export sector" Pz2
    "Total labor in nonprimary exports" Nz
    "Variable labor in nonprimary exports" NNz
    "Overhead labor in nonprimary exports" N0z
    "Imported inputs to nonprimary exports" Mz
    "Nonprimary exports" Z
    "Stage T-1 production in nonprimary exports: Labor-capital" Z2
    "Stage T-1 production in nonprimary exports: Import" Z1
    "Reference level for nonprimary exports" Zref
    "Nominal marginal cost in nonprimary exports" Pz1
    "Import prices in nonprimary exports" Pmz
    "Price of nonprimary exports" Pz
    "Nonprimary export specific technology" Az
    "Auxiliary term for total export technology" AAz
    "Real price of import inputs in nonprimary export" Pmz_Pw
    "Real price of nonprimary export" Pz_Pw

    "Imported inputs to nonprimary exports to GDP ratio" PmzMz_NGDP`x
    "Profits including capital income in nonprimary exports" PIEz_NGDP`x
    "Value added created in nonprimary exports to GDP ratio" VAz_NGDP`x
    "Nominal cost of investment in nonprimary exports to GDP ratio" PiIz_NGDP`x
    "Wage bill in nonprimary exports to GDP ratio" WNz_NGDP`x
    "Nonprimary export to GDP ratio" PzZ_NGDP`x
    Zref_Z
    GAMMA_Mz`x
    GAMMA_Z2`x


!parameters

    "S/S Overhead labot to total labor in nonprimary export sector" ss_N0z_Nz
    "Markup over factor cost of nonprimary exporters" mu_Z
    "Capital share of nonprimary exports" gamma_Kz
    "Import share of nonprimary exports" gamma_Mz
    "Labor share of nonprimary exports" gamma_Nz
    "Direct import intesity of investment in nonprimary exports" gamma_Iz

    "S/S Overhead labor in nonprimary export" ss_N0z
    "S/S Nonprimary export specific technology" ss_Az
    "S/S Real price of import inputs in nonprimary export" ss_Pmz_Pw
    "S/S Real price of nonprimary export" ss_Pz_Pw

    %"Cost of hiring-firing variable labor in nonprimary export sector" xi_NNz
    "Output adjustment cost in nonprimary exports" xi_Z

    "Autoregression in nonprimary export technology" rho_Az
    "Adjustment parameter in nonprimary export capital" lambda_Kz
    rho_Zref
    ss_Zref_A
    Az1


!shocks

    "Shock to nonprimary export specific technology" shk_Az
    "Shock to capital volume used by nonprimary exporters" shk_Kz
    shk_Zref
    shk_GAMMA_Mz
    shk_GAMMA_Z2


!log_variables !all_but

    !list(`x)


!substitutions

    % Scale constant for production function in local sector
    gamma_Z1 := (gamma_Mz^gamma_Mz * (1-gamma_Mz)^(1-gamma_Mz));


!equations

% Labor input

    "Breakdown of total labor input in nonprimary export sector"
    Nz = N0z + NNz;

    "Overhead labor in nonprimary export sector"
    N0z = ss_N0z_Nz * &Nz;


% Stage T-2: Labor and capital

    "Stage T-1 production function in nonprimary export sector"
    Z2 = Kz{-1}^(1 - gamma_Nz) * (AAz * NNz)^gamma_Nz;

    "Demand for labor in nonprimary export sector"
    gamma_Nz * Pz2 * Z2 = mu_Z * W * NNz;

    "Demand for capital in nonprimary export sector"
    (1 - gamma_Nz) * Pz2 * Z2{-1} = mu_Z * Prkz * Kz{-1};

    "Productivity in nonprimary export sector"
    AAz = AA * Az;


% Stage T-1: Import inputs

    "Nominal marginal cost in nonprimary export sector"
    Pz1 = GAMMA_Mz*Pmz + GAMMA_Z2*Pz2 ...
    !! Z1 = Az1 * (1/$gamma_Z1$) * Mz^gamma_Mz * Z2^(1-gamma_Mz);

    "Demand for imported inputs in nonprimary export sector"
    Mz = GAMMA_Mz * Z1 ...
    !! gamma_Mz * Pz1 * Z1 = Pmz * Mz;

    "Demand for domestic inputs in nonprimary export sector"
    Z2 = GAMMA_Z2 * Z1 ...
    !! (1 - gamma_Mz) * Pz1 * Z1 = Pz2 * Z2;

    "Leontief coefficient on import input in T-2 output in local sector"
    GAMMA_Mz = ...
        + rho_GAMMA * (GAMMA_Mz{-1}) ...
        + (1 - rho_GAMMA) * (&Mz / &Z1) ...
        + shk_GAMMA_Mz ...
    !! GAMMA_Mz = &Mz / &Z1;

    "Leontief coefficient on Z3 in T-2 output in local sector"
    GAMMA_Z2 = ...
        + rho_GAMMA * (GAMMA_Z2{-1}) ...
        + (1 - rho_GAMMA) * (&Z2 / &Z1) ...
        + shk_GAMMA_Z2 ...
    !! GAMMA_Z2 = &Z2 / &Z1;


% __Stage T-0: Sales__

    "Final sales of nonprimary exports"
    Z = Z1;

    "Marginal cost equals final price in export sector"
    Pz = Pz1*[1 + xi_Z*log(Z / Zref)];

    "Reference level for nonprimary export production"
    log(Zref) = ...
        + rho_Zref * log(Zref{-1} * ss_dA) ...
        + (1 - rho_Zref) * log(&Zref/&A * A) ...
        + shk_Zref ...
    !! Zref = ss_Zref_A * A;

    "Reference level for nonprimary export"
    Zref_Z = Zref / Z;

    "Relative productivity in nonprimary export sector"
    log(Az) = ...
        + rho_Az * log(Az{-1}) ...
        + (1-rho_Az) * log(ss_Az) ...
        + (1-rho_Az) * shk_Az ...
    !! Az = ss_Az;


% __International prices__

    Pmz = Pmz_Pw * S * Pw_star;
    Pmz_Pw = ss_Pmz_Pw;

    Pz = Pz_Pw * S * Pw_star;
    Pz_Pw = ss_Pz_Pw;


% __Reporting and calibration ratios__

    PmzMz_NGDP*NGDP = Pmz*Mz;
    PzZ_NGDP = Pz*Z / NGDP;
    PiIz_NGDP*NGDP = Pi*Iz;

    WNz_NGDP = W*Nz / NGDP;
    PIEz_NGDP*NGDP = Pz*Z - WNz_NGDP*NGDP - Pmz*Mz - Prkz*Kz{-1};
    VAz_NGDP = (Pz*Z - Pmz*Mz) / NGDP;

