%% Primary exports

!variables

    "Foreign price of primary export" Pq_star
    "Price of primary export" Pq
    "Primary production specific technology" Aq
    "Real world price of primary export" Pq_Pw
    "Primary production maintenance services" Mq
    "Profits in primary production to GDP ratio" PIEq_NGDP`x
    "Value added in primary production to GDP ratio" VAq_NGDP`x
    "Primary production to GDP ratio" PqQ_NGDP`x
    "Price of import for primary export" Pmq
    "World price of import for primary export" Pmq_star
    "Real world price of import for primary export" Pmq_Pw
    "Import for primary export to GDP" PmqMq_NGDP`x


!parameters

    % Steady state parameters
    "S/S Primary production specific technology" ss_Aq
    "S/S Real world price of primary export" ss_Pq_Pw
    "S/S Import intensity of primary production" gamma_Mq
    "S/S Real world price of import for primary sector" ss_Pmq_Pw

    % Dynamic adjustment parameters
    "Autoregression in Relative Sectoral Productivity in Primary Production" rho_Aq
    "Autoregression in Real World Price of Primary Commodity" rho_Pq_Pw


!log-variables !all-but

    !list(`n)


!shocks

    'Shock to Primary Export Specific Technology' shk_Aq
    'Shock to World Price of Oil' shk_Pq_Pw


!equations

% __Primary exports__

    "Primary export production"
    Q = Aq * A;

    log(Aq) = ...
        + rho_Aq*log(Aq{-1}) ...
        + (1-rho_Aq)*(log(ss_Aq) + shk_Aq) ...
    !! Aq = ss_Aq;

    Mq = gamma_Mq*Q;
    PmqMq_NGDP*NGDP = Pmq * Mq;


% __Profits and value added__

    PIEq_NGDP*NGDP = Pq*Q*(1 - TRq) - Pmq*Mq;
    VAq_NGDP*NGDP = Pq*Q - Pmq*Mq;


% __World price of primary export__

    Pmq = S * Pmq_star;
    Pq = S * Pq_star;

    Pq_star = Pq_Pw * Pw_star;
    Pmq_star = Pmq_Pw * Pw_star;


% __Real world price of primary export__

    log(Pq_Pw) = ...
        + rho_Pq_Pw * log(Pq_Pw{-1}) ...
        + (1 - rho_Pq_Pw) * log(ss_Pq_Pw) ...
        + shk_Pq_Pw ...
    !! Pq_Pw = ss_Pq_Pw;

    Pmq_Pw = ss_Pmq_Pw;

    PqQ_NGDP*NGDP = Pq*Q;


% REV = PqQ = 8%
% COST = TAXq + Mq = 6% + 2% = 8%
% VAq = PqQ - Mq = 8% - 2% = 6%
