%% Primary exports

!variables

    "Foreign price of primary commodity" Pq_star
    "Price of primary commodity" Pq
    "Primary production specific technology" Aq
    "Real world price of primary commodity" Pq_Pw
    "Primary production maintenance services" Mq
    "Profits in primary production to GDP ratio" PIEq_NGDP
    "Value added in primary production to GDP ratio" VAq_NGDP
    "Primary production to GDP ratio" PqQ_NGDP
    Pmq
    PmqMq_NGDP


!parameters

    % Directly Calibrated Ratios and Rates
    "S/S Primary Production Specific Technology" ss_Aq
    "S/S Real World Price of Primary Commodity" ss_Pq_Pw
    "S/S Import intensity of Primary Production" gamma_Mq

    % Transitory Parameters
    "Autoregression in Relative Sectoral Productivity in Primary Production" rho_Aq
    "Autoregression in Real World Price of Primary Commodity" rho_Pq_Pw


!log-variables !all-but

    PIEq_NGDP
    PqQ_NGDP
    VAq_NGDP
    PmqMq_NGDP


!shocks

    'Shock to Primary Export Specific Technology' shk_Aq
    'Shock to World Price of Oil' shk_Pq_Pw


!equations

% __Primary exports__

    "Primary export production"
    Q = Aq * A;

    log(Aq) = ...
        + rho_Aq*log(Aq{-1}) ...
        + (1-rho_Aq)*(log(ss_Aq) + shk_Aq) ...
    !! Aq = ss_Aq;

    Mq = gamma_Mq*Q;
    Pmq = Pq;
    PmqMq_NGDP*NGDP = Pmq * Mq;


% __Profits and value added__

    PIEq_NGDP*NGDP = Pq*Q*(1 - TRq) - Pmq*Mq;
    VAq_NGDP*NGDP = Pq*Q - Pmq*Mq;


% __World price of primary commodities__

    Pq = S * Pq_star;
    Pq_star = Pq_Pw * Pw_star;


% __Real world price of primary commodity__

    log(Pq_Pw) = ...
        + rho_Pq_Pw*log(Pq_Pw{-1}) ...
        + (1-rho_Pq_Pw)*log(ss_Pq_Pw) + shk_Pq_Pw ...
    !! Pq_Pw = ss_Pq_Pw;

    PqQ_NGDP*NGDP = Pq*Q;

% REV = PqQ = 8%
% COST = TAXq + Mq = 6% + 2% = 8%
% VAq = PqQ - Mq = 8% - 2% = 6%
